VITE_SUPABASE_URL=https://fkalnmkdehbpilnabevc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrYWxubWtkZWhicGlsbmFiZXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MDA1MDAsImV4cCI6MjA2NDA3NjUwMH0.BAwH7QhBAnBQ7rYXg_XBjbPBFf23-ygON8LGiiq9tuQ
VITE_OPENAI_API_KEY=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
