VITE_SUPABASE_URL=https://fkalnmkdehbpilnabevc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrYWxubWtkZWhicGlsbmFiZXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MDA1MDAsImV4cCI6MjA2NDA3NjUwMH0.BAwH7QhBAnBQ7rYXg_XBjbPBFf23-ygON8LGiiq9tuQ
